1,AC
2,Acura
3,Alfa Romeo
4,Alpina
5,Aro
6,Asia
7,Aston Martin
8,Audi
9,BAW
10,Bentley
11,BMW
12,Briliance
13,Bufori
14,Bugatti
15,Buick
16,BYD
17,Cadillac
18,Caterham
19,Changan
20,ChangFeng
21,Chery
22,Chevrolet
23,Chrysler
24,Citroen
25,Dasia
26,Dadi
27,Daewoo
28,Daihatsu
29,Daimler
30,Datsun
31,Derways
32,Dodge
33,Dong Feng
34,Doninvest
35,Eagle
36,Ecomotors
37,FAW
38,Ferrari
39,Fiat
40,Ford
41,Geely
42,Geo
43,GMC
44,Great Wall
45,Hafei
46,Haima
47,Honda
48,Huanghai
49,Hummer
50,Hurtan
51,Hyundai
52,Infiniti
53,Iran  Khordo
54,Isuzu
55,Iveco
56,JAC
57,Jaguar
58,Jeep
59,Jinbei
60,JMC
61,KIA
62,Lamborghini
63,Lancia
64,Land Rover
65,Landwind
66,Lexus
67,Lifan
68,Lincoln
69,Lotus
70,Luxgen
71,Mahindra
72,Marussia
73,Maybach
74,Mazda
75,Mercedes-Benz
76,Mercury
77,Metrocab
78,MG
79,MINI
80,Mitsubishi
81,Mitsuoka
82,Morgan
83,Morris
84,Nissan
85,Noble
86,Oldsmobile
87,Opel
88,Pagani
89,Peugeot
90,Plymouth
91,Pontiac
92,Porsche
93,Proton
94,Renault
95,Rolls-Royce
96,Ronart
97,Rover
98,Saab
99,Saleen
100,Saturn
101,Scion
102,SEAT
103,Shuanghuan
104,Skoda
105,SMA
106,Smart
107,Spyker
108,SsangYong
109,Subaru
110,Suzuki
111,Talbot
112,Tata
113,Tesla
114,Tianma
115,Tianye
116,Toyota
117,Trabant
118,Volkswagen
119,Volvo
120,Vortex
121,Wartburg
122,Wiesmann
123,Xin Kai
124,ZX
125,ВАЗ (LADA)
126,ВИС
127,ГАЗ
128,ЗАЗ
129,ЗИЛ
130,ИЖ
131,Москвич
132,ТагАЗ
133,УАЗ
